CLOUD_NAME = 'gsl-wonder'
API_KEY = "965492886883118"
API_SECRET = "HvaG1VuRARceDUuFRAENLJDCeTI"
DB_NAME=lurmdb
DB_USER=wonadmin
DB_PASSWORD=qawny5rmnakLILTurd0xj71UEghOTaGC
DB_HOST=us-east.connect.psdb.cloud
DB_PORT=5432
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt
